<!doctype html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <!--link rel="icon" type="image/svg+xml" href="/vite.svg" /-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inu's Contact Page</title>
</head>

<body>
  <h1>Inu's Contact Page</h1>

  <!-- card -->
  <div class="card-wrapper">
    <div class="card">
      <h2><u>Direct Message</u></h2>
      <ul class="DM">
        <li>
          <a href="https://t.me/Inu_Asakura">
            <img src="img/Telegram_logo.svg" width="44" height="44"></a>
        </li>
      </ul>
    </div>

    <div class="card">
      <h2><u>Social Media</u></h2>
      <ul>
        <li>
          <a href="https://twitter.com/u2f5d" title="犬">
            <img src="img/Twitter.svg" width="44" height="44"></a>
        </li>
      </ul>
      </p>
    </div>

    <div class="card">
      <h2><u>Gaming</u></h2>
      <ul class="Game">
        <li>
          <a href="https://live.xbox.com/Profile?Gamertag=AsakuraInuya">
            <img src="/img/Xbox_Logo.svg" height="44" width="44"></a>
        </li>
        <li>
          <a href="https://steamcommunity.com/id/asakurainuya/">
            <img src="/img/logo_steam.svg" height="44" width="145"></a>
        </li>
      </ul>
    </div>
  </div>

  <script type="module" src="./main.js"></script>
</body>

</html>